body {
    width: 100%;
    height: 100vh;
}

body main {
    flex: 1 1 0;
    display: grid;
}

main {
    border: 1px solid black;
    width: 80%;
    margin: 10px auto;
    grid-template-columns: auto;
    gap: 20px;
}


@media screen and (min-width:  768px){
    main {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width:  1024px){
    main {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width:  1440px){
    main {
        grid-template-columns: auto auto auto auto;
    }
}

.card {
    margin-top: 5%;
}

.card-img-top {
    width: 90%;
    height: 30vh;
    margin: 10px;
    object-fit: contain;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #131921;
}

.dropdown-item:hover, .navbar-brand:hover{
    color: grey;
    text-decoration: underline;
}